plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

group 'se.taco.transport.delay'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

project.ext {
	kotlin_version = "1.2.41"
}

repositories {
	mavenCentral()
}

dependencies {
	// Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

	// Logging
	compile 'io.github.microutils:kotlin-logging:1.4.9'
	compile 'ch.qos.logback:logback-core:1.2.3'

	// Khttp
	compile 'com.github.jkcclemens:khttp:94ddc375f7'
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		javaParameters = true
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		javaParameters = true
	}

}