plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

group 'se.taco.transport.delay'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

project.ext {
    kotlin_version = "1.2.41"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}