plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

group 'se.taco.transport.delay'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

project.ext {
	kotlin_version = "1.2.+"
	ktor_version = "0.9.1"
}

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/kotlin/kotlinx" }
	maven { url "https://dl.bintray.com/kotlin/ktor" }
	maven {
		url "https://jitpack.io"
		if (System.getenv("JITPACK_TOKEN") == null) {
			System.err.println("JITPACK_TOKEN was null. Only public repositories will be accessible.")
		}
		credentials { username System.getenv("JITPACK_TOKEN") ?: "" }
	}
}

dependencies {
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

	// Logging
	implementation 'io.github.microutils:kotlin-logging:1.4.9'
	runtime 'ch.qos.logback:logback-classic:1.2.3'

	// Khttp
	implementation 'com.github.jkcclemens:khttp:94ddc375f7'

	// Proto
	implementation 'com.google.transit:gtfs-realtime-bindings:0.0.4'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'



			implementation 'io.lettuce:lettuce-core:5.0.4.RELEASE'
	// Ktor
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		javaParameters = true
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		javaParameters = true
	}

}